CREATE TABLE [users] (
  [id] int PRIMARY KEY IDENTITY(1, 1),
  [email] nvarchar(255),
  [password] nvarchar(255),
  [name] nvarchar(255)
)
GO

CREATE TABLE [question] (
  [id] int PRIMARY KEY IDENTITY(1, 1),
  [userId] integer,
  [question] nvarchar(255),
  [answer] nvarchar(255),
  [wrong1] nvarchar(255),
  [wrong2] nvarchar(255)
)
GO

CREATE TABLE [game] (
  [id] int PRIMARY KEY IDENTITY(1, 1),
  [userId] integer,
  [score] integer,
  [dateplayed] nvarchar(255)
)
GO

ALTER TABLE [question] ADD FOREIGN KEY ([userId]) REFERENCES [users] ([id])
GO

ALTER TABLE [game] ADD FOREIGN KEY ([userId]) REFERENCES [users] ([id])
GO
